% compile with XeLaTeX
\documentclass[11pt,aspectratio=43, vipsnames,mathserif]{beamer}
\setbeamertemplate{footline}[frame number]
\setbeamercolor{footline}{fg=black}
\setbeamerfont{footline}{series=\bfseries}
\usepackage{tikz}
\usepackage{polyglossia}
\setdefaultlanguage[numerals=maghrib,locale=algeria]{arabic} % \setotherlanguage{english}
\newfontfamily\arabicfont[Script=Arabic]{Amiri}
\newfontfamily\arabicfontsf[Script=Arabic]{Amiri}

\newfontfamily\hafsFont{UthmanicHafs}[
    Script=Arabic,
    Path=./fonts/UthmanicHafs/,
    Scale=1.1,
    Extension = .ttf,
    UprightFont=*-Regular,
    % BoldFont=*-Bold,
    % ItalicFont=*-Italic,
    % BoldItalicFont=*-BoldItalic
]

%\usetheme{Frankfurt}%1
\usetheme{Darmstadt}%1

% for RTL liste
\makeatletter
\newcommand{\RTListe}{\raggedleft\rightskip\leftm}
\newcommand{\leftm}{\@totalleftmargin}
\makeatother

% RTL frame title
\setbeamertemplate{frametitle}
{\vspace*{-1mm}
  \nointerlineskip
    \begin{beamercolorbox}[sep=0.3cm,ht=2.2em,wd=\paperwidth]{frametitle}
        \vbox{}\vskip-2ex%
        \strut\hskip1ex\insertframetitle\strut
        \vskip-0.8ex%
    \end{beamercolorbox}
}

% align subsection in toc
\makeatletter
\setbeamertemplate{subsection in toc}
{\leavevmode\rightskip=5ex%
  \llap{\raise0.1ex\beamer@usesphere{subsection number projected}{bigsphere}\kern1ex}%
  \inserttocsubsection\par%
}
\makeatother

% RTL triangle for itemize
\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt\hbox{\donotcoloroutermaths$\blacktriangleleft$}} 

%\setbeamertemplate{itemize item}{\rule{4pt}{4pt}}

\defbeamertemplate{enumerate item}{square2}
{\LR{
    %
    \hbox{%
    \usebeamerfont*{item projected}%
    \usebeamercolor[bg]{item projected}%
    \vrule width2.25ex height1.85ex depth.4ex%
    \hskip-2.25ex%
    \hbox to2.25ex{%
      \hfil%
      {\color{fg}\insertenumlabel}%
      \hfil}%
  }%
}}

\setbeamertemplate{enumerate item}[square2]
\setbeamertemplate{navigation symbols}{}



\setbeamertemplate{caption}[numbered]
\begin{document}

\rightskip\rightmargin
\title{
حلقات التجويد: الدرس الثاني
}
% \author{ \Large \textbf{نهار محمد الأمين} }
% \institute{\large\textbf{ماستر آلية وأنظمة}\\
% ---------\\
% كلية العلوم والتكنولوجيا\\
% ---------\\
% جامعة الجلفة}
% \footnotesize{\date{\today }
% \footnotesize{\date{}}
\date{}


\begin{frame}
\maketitle
\end{frame}

\begin{frame}{ المحتويات}
\footnotesize \tableofcontents
\end{frame}

\section{
مبادئ علم التجويد 
}
\begin{frame}{
مبادئ علم التجويد 
}
إن لكل العلوم مبادئ وقد أوصلها بعض العلماء لعشرة مبادئ: 
\begin{block}{
يقول الشيخ الصبَّان:
}
إن مبادئ كل فن عشرة \\
الحد والموضوع ثم الثمرة \\
وفضله نسبته والواضع  \\
والاسم والاستمداد وحكم الشارع  \\
مسائل والبعض بالعض اكتفى  \\
ومن درى الجميع حاز الشرفا 
\end{block}
    
\end{frame}

\begin{frame}{
مبادئ علم التجويد
}
\begin{enumerate}
\item الحد 
\item الموضوع 
\item الثمرة 
\item فضله 
\item نسبته 
\item الواضع 
\item الاسم 
\item الاستمداد 
\item حكم الشارع 
\item المسائل 
\end{enumerate}
    
\end{frame}

\subsection{
1-الحد:
}
\begin{frame}{
1-الحد: (أي التعريف)
}
التجويد لغة: التحسين؛ جودت الشيء أي حسنته.  \\
التجويد اصطلاحًا: إخراج كل حرف من مخرجه مع إعطاء كل حرف حقه ومستحقه.  \\
وحق الحرف: صفته اللازمة التي لا تفارقه كالشدة والجهر .... إلخ.  \\
ومستحق الحرف: صفته العرضية التي تعرض له أحيانًا وتنفك عنه أحيانًا كالترقيق والتفخيم والقلقلة، والإظهار، والإخفاء، والإقلاب. \\
\end{frame}


\subsection{
2-الموضوع 
}
\begin{frame}{
2-الموضوع 
}
وموضوعه: الكلمات القرآنية من حيث إعطاء الحرف حقه ومستحقه - أي أن أحكام التجويد بكلمات القرآن الكريم فقط وقيل الأحاديث. 
\end{frame}


\subsection{
3-الثمرة 
}
\begin{frame}{
3-الثمرة 
}
وثمرته: -أي نتيجة تحصيل هذا العلم وتطبيقه على الكلمات القرآنية- 
هي صون اللسان عن اللحن في كتاب الله وحسن الأداء وجودة التلاوة. 
\end{frame}


\subsection{
4-فضله 
}
\begin{frame}{
4-فضله 
}
وفضل هذا العلم أنه من أشرف العلوم لتعلقه بكلام  الله عزَّ وجل. 
\end{frame}


\subsection{
5-نسبته 
}
\begin{frame}{
5-نسبته 
}
ينسب إلى العلوم الشرعية. 
\end{frame}


\subsection{
6-الواضع 
}
\begin{frame}{
6-الواضع 
}
واضعه من الناحية العملية هو رسول الله صلى الله عليه وسلم حيث تلقاه من جبريل عليه السلام. \\
أما واضعه من الناحية العلمية فقيل أبو الأسود الدؤلي وقيل الخليل بن أحمد الفراهيدي وقيل غيرهما.
\end{frame}


\subsection{
7-الاسم 
}
\begin{frame}{
7-الاسم 
}
اسمه: علم التجويد 
\end{frame}


\subsection{
8-الاستمداد 
}
\begin{frame}{
8-الاستمداد 
}
من قراءة النبي صله الله عليه وسلم 
\end{frame}


\subsection{
9-حكم الشارع 
}
\begin{frame}{
9-حكم الشارع 
}
العمل به فرض عين والعلم به فرض كفاية  \\
وفرض العين: هو ما يتعين على كل واحد من المسلمين فعله ومن تركه آثم وذلك كصلاة الفريضة  \\
وفرض الكفاية: هو ما إذا قام به بعض المسلمين سقط عن الباقين وذلك كصلاة الجنازة.  
\end{frame}



\subsection{
10-مسائله 
}
\begin{frame}{
10-مسائله 
}
هي قضاياه وقواعده الكلية التي يُتعرَّف بها على جزئيات خذا العم مثل أحكام النون الساكنة، والتنوين، والمدود، وغيرها. 
\end{frame}



\section{
اللحن وأقسامه
}
\begin{frame}{
ما هو اللحن؟ وما أقسامه؟ 
}
اللحن: هو الخطأ والميل عن الصواب وهو نوعان:
\begin{itemize}
    \item لحن جلي
    \item لحن خفي
\end{itemize}
\end{frame}



\subsection{
اللحن الجلي 
}
\begin{frame}{
اللحن الجلي 
}
\begin{itemize}
\item اللحن الجلي: هو خطأ يطرأ على الألفاظ فيخل بعرف اللغة سواء أخل بالمعنى أم لا.  \\
كاستبدال حرف بحرف مثل (المستقيم - المصتقم)  \\
أو استبدال حركة بحركة مثل: (أتعمتَ - أنعمتُ)  
\item حكمه: يحرم بالإجماع إذا تعمده القارئ أما إذا كان ناسيا فلا إثم عليه وإذا كان جاهلًا وأهمل العلم فإن الإثم يلحقه. 
\end{itemize}
\end{frame}



\subsection{
اللحن الخفي 
}
\begin{frame}{
اللحن الخفي 
}
\begin{itemize}
\item اللحن الخفي: خلل يطرأ على الألفاظ فيخل بعرف القراءة دون أن يتغير المعنى وذلك بخالفة قواعد التجويد  \\
ومثال ذلك ترك الغنة وإظهار المدغم وقصر الممدود ومد المقصور .... إلخ. \\
ومنه ما يعرفه من له دراية بأحكام التجويد ومنه ما لا يعرفه إلا الحذاق. 
 \item حكمه: التحريم وقيل الكراهة. 
\end{itemize}
\end{frame}

\section{
أركان القراءة 
}
\begin{frame}{
أركان القراءة 
}
\begin{block}{
قال ابن الجزري: 
}
فكل ما وافق وجه نحو  \\
وكان للرسم احتمالًا يحوي \\
وصح إسنادًا هو القرآن \\
فهذه الثلاثة الأركان 
\end{block}
\begin{itemize}
    \item اعلم أن القراءات المتواترة كثيرة لحديث النبي صلى الله عليه وسلم (أَقْرَأَنِي جِبْرِيلُ علَى حَرْفٍ، فَلَمْ أزَلْ أسْتَزِيدُهُ حتَّى انْتَهَى إلى سَبْعَةِ أحْرُفٍ.) [أخرجه البخاري (4199)، ومسلم (819)]. 
    \item هناك معايير تعرف بها صحة القراءة وذلك من خلال الأركان الثلاثة: 
\end{itemize}
    
\end{frame}



\subsection{
1-فكل ما وافق وجه نحو 
}
\begin{frame}{
1-فكل ما وافق وجه نحو 
}
أن كل كلمة في القرآن لابد أن توافق وجهًا من وجوه النحو.  \\
مثل: (فتلقى ءادمَ من ربه كلماتٌ) و (فتلقى ءادمُ من ربه كلماتٍ) 
\begin{itemize}
    \item (فتلقى ءادمُ من ربه كلماتٍ): قراءة حفص \\
\textbf{
الإعراب: 
}
(ءادمُ): فاعل مرفوع وعلامة رفعه الضمة \\
(كلماتٍ): مفعول به منصوب وعلامة نصبه الكسرة لأن جمع مؤنث سالم  \\
\textbf{
المعنى: 
}
أن ءادم -صلى الله عليه وسلم- تلقى الكلمات من ربه  
\end{itemize}
\end{frame}



\subsection{
1-فكل ما وافق وجه نحو 
}
\begin{frame}{
1-فكل ما وافق وجه نحو 
}
\begin{itemize}
\item (فتلقى ءادمَ من ربه كلماتٌ): قراءة ابن كثير \\
\textbf{
الإعراب: 
}
(ءادمَ): مفعول به منصوب وعلامة نصبه الفتحة  \\
(كلماتٌ): فاعل مرفوع وعلامة رفعه الضمة  \\
\textbf{
المعنى: 
}
أن الكلمات هي التي تلقت ءادم -عليه الصلاة والسلام- فأنقذته من العذاب وأدخلته في رحمته وقيل أيضًا من تلقيته فقد تلقاك 
\end{itemize}
\end{frame}


\subsection{
2-وكان للرسم احتمالًا يحوي 
}
\begin{frame}{
2-وكان للرسم احتمالًا يحوي 
}
\begin{itemize}
\item فالقرآن الكريم لم يكم منقوطًا في عهد النبي صلى الله عليه وسلم إنما كان ذلك في عهد الخليفة عبد الملك بن مروان فكان حرف الباء يرسم (ب) بدون نقط وكذلك التاء والثاء والنون والياء إذ لايميز بينهم إلا النقاط وحينئذ لم تكن الحروف قد نقطن بعد. 
\item ولذلك مثلا كلمة (فتبينوا) وتقرأ في قراءة أخرى (فتثبتوا) إذ لا يختلف فيها إلا نقط موضع النقاط  
\item وكذلك (يكن)، و(تكن) 
و(يعلمون)، و(تعلمون) 
\end{itemize}
\end{frame}


\subsection{
3-وصح إسنادًا 
}
\begin{frame}{
3-وصح إسنادًا 
}
فصحة السند ركن مهم من أركان القراءة ومعناه أن حامل القرآن قد تلقاه عن شيخ متقن حافظ حاذق ضابط عن مثله ... إلخ 

وهو ما يسمى بالتواتر أيضًا فتظل سلسلة السند متصلة حتى تصل إلى سدنا محمد صلى الله عليه وسلم إلى سيدنا جبريل عليه السلام عن رب العزة 
\end{frame}


\section{
مراتب القراءة 
}
\begin{frame}{
مراتب القراءة 
}
\begin{enumerate}
\item \textbf{
الترتيل:
}
وهو القراءة بتؤدة واطمئنان بقصد التعليم وتدبر المعاني ومراعاة الأحكام.

\item \textbf{
الحدر: 
}
 وهو القراءة بسرعة مع مراعاة الأحكام. 
\item \textbf{
التدوير: 
}
 القراءة بحالة متوسطة بين التحقيق والحدر مع مراعاة الأحكام. 
\end{enumerate}


وهناك من يقرأ القرآن بسرعة فلا يفهم من بجواره ما يقول وهذه الطريقة خاطئة ويجب الحذر منها وتُسمَّى
\textbf{
(الهزرمة)
}
\alert{
وهي محرمة
}
    
\end{frame}


\end{document}









